<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Destiny的个人首页</title>
  <style>
    div {
      width: 100%;
      height: 100%;
    }

    footer {
      position: fixed;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      padding: 10px 0;
    }

    footer a {
      display: inline-block;
      text-decoration: none;
      height: 20px;
      line-height: 20px;
      margin: 0 5px;
    }

    footer img {
      float: left;
    }

    footer p {
      float: left;
      height: 20px;
      line-height: 20px;
      margin: 0 0 0 5px;
      color: #939393;
    }
  </style>
</head>

<body>

  <div>
    <main>
      <h1>Destiny 的个人首页</h1>
      <a target='_blank' href="http://www.wudajian.xyz/dist/index.html">go dist</a>
    </main>

    <footer>
      <a target="_blank" href="https://beian.miit.gov.cn">
        <p>浙ICP备 2022033600号</p>
      </a>
      <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=34018102340719">
        <img src="../media/ghs.png" />
        <p>皖公网安备 34018102340719号</p>
      </a>
    </footer>
  </div>
</body>

</html>